<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Akatsuki</title>
    <style>
        .member1 {
            height: auto;
            width: 150px;
            padding: 5px;
            border-left: 10px solid #ff0000;
            box-sizing: border-box;
            background: #000000;
            border-bottom-left-radius: 40%;
            margin: 50px;
        }

        .img {
            width: 200px;
            height: 250px;
            padding-left: 60px;
            padding-right: 60px;
        }

        .name {
            font-size: 50px;
            color: #20135b;
            padding-left: 100px;
            padding-right: 100px;
        }

        .member2 {
            height: auto;
            width: 400px;
            border: 10px solid darkblue;
            border-radius: 15%;
            box-sizing: border-box;
            padding: 20px;
            margin: 30px;
        }




    </style>
</head>
<body>
<div>
<h1>Члени Організації</h1>
></div>
<div class="member1">
    <ul style=" color: #f80000">
        <li>Нагато</li>
        <li><a href="#Konan1">Конан</a></li>
        <li><a href="#Itachi1">Ітачі</a></li>
        <li>Зетсу</li>
        <li>Хідан</li>
        <li>Сасори</li>
        <li><a href="#Tobi1">Тоби</a></li>
        <li>Орочимару</li>
        <li>Кісаме</li>
        <li><a href="#Deidara1">Дейдара</a></li>

    </ul>
</div>
<div class="member2">
    <p class="name" id="Konan1">Конан</p>

    <img class="img" src="https://a-static.besthdwallpaper.com/naruto-shippuden-konan-akatsuki-oboi-17678_L.jpg"
         alt="Konan">
    <p>Была куноичи из Скрытого Дождя, и одним из основателей первой организации Акацуки. После смерти Яхико она
        объединилась с Нагато, который впоследствии стал контролировать Акацуки, и была единственным человеком там, кто
        называл его по имени.</p>
</div>
<div class="member2">
    <p class="name" id="Itachi1">Ітачі</p>

    <img class="img"
         src="https://steamuserimages-a.akamaihd.net/ugc/1469814968704246734/1A415CA573BAD278A3C18DCBD9E020E9CF25EEE2/?imw=512&&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=false"
         alt="Itachi">
    <p>Итачи Учиха (яп. うちは イタチ, У́чиха Ита́чи) — шиноби отступник, бывший член Анбу, был гением клана Учиха из Скрытого
        Листа. В молодости Итачи стал международным преступником, уничтожив весь свой клан, оставив в живых лишь своего
        младшего брата Саске. Впоследствии Итачи присоединился к международной преступной организации, Акацуки,
        деятельность которой порой приводила его к конфликтам с ниндзя Листа, включая Саске, стремящегося отомстить за
        свой клан. После смерти Итачи, выяснилось, что его мотивы были куда более сложными, чем казалось изначально — он
        верил, что все его действия были направлены на благо Саске и Конохи, и он оставался предан Скрытому Листу до
        самого конца..</p>
</div>
<div class="member2">
    <p class="name" id="Deidara1">Дейдара</p>

    <img class="img" src="https://www.youloveit.ru/uploads/posts/2011-08/1312499627_deidara.jpg"
         alt="Deidara">
    <p>Дейдара (яп. デイダラ, Дэйда́ра) был ниндзя-отступником ранга-S из Скрытого Камня. Во время своего пребывания в
        деревне он был членом Корпуса Подрывников. После ухода из неё Дейдара был вынужден вступить в Акацуки, и стал ее
        самым молодым членом. В организации он был партнёром Сасори до тех пор, пока последний не погиб, а позже —
        напарником Тоби до самой своей смерти.</p>
</div>
<div class="member2">
    <p class="name" id="Tobi1">Тобi</p>

    <img class="img" src="https://i.pinimg.com/736x/f0/af/e8/f0afe88a0955d364c5f4efd8dcfa8590.jpg"
         alt="Tobi">
    <p>Tobi (トビ, Tobi) - один из главных антагонистов в аниме, который сыграл большую роль в создании Акацуки. Тоби
        утверждал, что он легендарный Шиноби Учиха Мадара, чтобы достичь своего плана - плана мировой власти. Тоби -
        Шиноби с мистическими способностями, из которых не все известны. Он очень сильный ниндзя и смог сражаться
        против Минато лицом к лицу и одолеть ученицу Джирайи и сильную куноичи Конан. Так как Тоби может спрятаться под
        землёй, то можно сказать, что он использует стихию Земли. В разных боях он может использовать Кураму, своих
        Шести Пкак он снял девятихвостого из тела Кушины..</p>
</div>

</body>
</html>